# x11 -> spr16 driver configuration
# input  driver: /usr/lib/xorg/modules/input/sporginput_drv.so
# output driver: /usr/lib/xorg/modules/drivers/sporg_drv.so
Section "ServerFlags"
	Option	"DontVTSwitch" 		"true"
	Option	"AllowMouseOpenFail"	"true"
	Option	"PciForceNone"		"true"
	Option	"AutoEnableDevices"	"false"
	Option	"AutoAddDevices"	"false"
EndSection

Section "InputDevice"
	Identifier 	"sporg_mouse"
	Option 		"CorePointer" "true"
	Driver 		"void"
EndSection

Section "InputDevice"
	Identifier	"sporg_keyboard"
	Option		"CoreKeyboard" "true"
	Driver 		"sporg_input"
	#Driver		"kbd"
EndSection

Section "Device"
	Identifier	"sporg_videocard"
	Driver		"sporg"
	Option		"ConstantDPI"	"true"
EndSection

Section "Monitor"
	Identifier	"sporg_monitor"
	HorizSync	5.0 - 1000.0
	VertRefresh	5.0 - 200.0
EndSection

Section "Screen"
	Identifier	"sporg_screen"
	Device		"sporg_videocard"
	Monitor		"sporg_monitor"
	DefaultDepth	24
	SubSection	"Display"
		Viewport 0 0
		Depth 24
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier	"sporg_layout"
	Screen		"sporg_screen"
	InputDevice	"sporg_mouse"
	InputDevice	"sporg_keyboard"
EndSection
